<htlm>
	<HEAD>
	<title> MR.LEO SOLUTION LLC </title> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</HEAD>
<BODY> 



<font size="15" color="Black" face="ARIAL">
	<CENTER>
	<B>
		<U>
		MR.LEO SOLUTION LLC   
	</U>
	</B>
    </CENTER>
</font>   
<center>
<img src="paco.jpeg" width="60%" height="100%">
</center>

<font size="10" color="BLACK" face="title">
 <center>
  <b>
Remodelación • Reparaciones • Instalaciones • Mantenimiento
</b>
</center>
</font>
<br><br><br><br><br>
<font size="5" title="title">
	¿Quienes somos?<p></p>
Somos una compañia dedicada a remodelaciones , mantenimientos y mejoras del hogar en Florida.<p>Trabajamos en baños, pisos, drywall, pintura, demolicion, instalaciones y reparaciones generales.</p>
Nos enfocamos en trabajos limpios, comuicacion clara y resultados duraderos.<p></p>
</font>
<font size="18" title="ARIAL">
	<b>
		<center>
			SERVICIOS
		</center>
	</b>
</font>

<font size="5" title="title">
	<b>
	Remodelación de baños<p></p>
</b>
<b>*</b> Tile<p></p>
* Ducha<p></p>
* Vanity<p></p>
* Grifería<p></p>
* Waterproofing<p></p>
<br>
<b>
Instalación de pisos<p></p>
</b>
* Vinyl<p></p>
* Tile<p></p>
* Laminate<p></p>
* Baseboards / quarter round<p></p>
<br>
<b>
Drywall y pintura<p></p>
</b>
* Reparaciones<p></p>
* Textura<p></p>
* Pintura interior<p></p>
<br>
<b>
Demolición<p></p>
</b>
* Baños<p></p>
* Pisos<p></p>
* Cocinas<p></p>
* Popcorn ceiling<p></p>
<br>
<b>
Reparaciones generales<p></p>
</b>
* Plumbing básico<p></p>
* Instalaciones<p></p>
* Sellado<p></p>
* Ajustes y mantenimiento<p></p>
</font>


<font size="5" face="ARIAL">
<center>
	<a href="PREGUNTASS BASICAS.html">Ir a preguntas
	</center>

</font>
<br><br><br>
<font size="5" color="Black">



FORMA DE CONTACTO<p></p><br>


* Nombre<p></p>
* Teléfono<p></p>
* Dirección<p></p>
* Instagram:<p></p>
* TIK TOK<p></p>
* Youtube:<a href="https://youtube.com/@mr.leo_solution?si=60CO_3onrYkoJdEQ">LINK DE YOUTUBE</a> <p></p>
* Facebook<p></p>
* Whatsapp<p></p>
</font>










 





</BODY>




</htlm>